<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
	<head>
	
						<style type="text/css">

.top {
width:100%;
height:30px;
background:url(top.gif) no-repeat left top;
}
.top span {
display:block;
position:relative;
height:30px;
background:url(top-right.gif) no-repeat right top;
}

#liquid-round {
margin-top:20px;
background:#fff url(leftside.gif) repeat-y left top;
float:left;
height:505px;
}

.center-content {
position:relative;
background:url(rightside.gif) repeat-y right top;
padding:45px 5px 5px 5px;
margin:-1px 5px -50px 5px;
height:505px;
}
.bottom {
height:60px;
background:url(bottom.gif) no-repeat left bottom;
}
.bottom span {
display:block;
position:relative;
height:60px;
background:url(bottom-right.gif) no-repeat right top;
}
						</style>
	
		<title></title>
	</head>
	<body>

<div id="liquid-round"style="width:65%;">
    <div class="top"><span></span></div>
    <div class="center-content" >
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="bottom"><span></span></div>
</div>
	
	
	<div id="liquid-round" style="width:25%;">
    <div class="top"><span></span></div>
    <div class="center-content">
        <!-- CONTENT BEGIN -->
 
        <!-- CONTENT END -->
    </div>
    <div class="bottom"><span></span></div>
</div>
	
	
	
	
	
	</body>
</html>
