<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<style type="text/css">
		body,html {
		margin:0;
		padding:0;
		color:#000;
		background:#a7a09a;/*main background colour*/
		}
		#wrap { /*biug box*/
		width:750px;
		margin:0 auto;
		background:#F5B045;/*#99c; orange*/
		}
		
		#header {
		background:#ddd;
		padding:25px 10px;

		width:500px;
		}
		#nav {
		background:#c99;
		padding:5px 10px;
		
		}
		#main { /*comlumn 1*/
		background:#9c9;
		float:left;
		width:480px;
		background:#9c9;
		margin-top: 20px;
		}
		#sidebar {
		background:#c9c;
		float:right;
		width:250px;
		padding:10px; /*gives padding l*/
		background:#c9c;
		
		}
	
		#footer {
		background:#cc9;
		}
		
		#nav ul {
		margin:0;
		padding:0;
		list-style:none;
		}
		#nav li {
		display:inline;
		margin:0;
		padding:0;
		}
		
		h1 {
		margin:0;
		
		}
		
		h2 {
		margin:0 0 1em;
		}
	
		#footer {
		clear:both;
		padding:5px 10px;
		background:#cc9;
		}
		#footer p {
		margin:0;
		}
		* html #footer {
		height:1px;
		}
		
		#login {	
		margin:0;
		background: #000000;
		float: right;
		width:230px;

		}
			
		#top {
		width:750px;
		}
		
		
		</style>
	<title>
	MAIN PAGE
	</title>
	</head>
	<body>

<div id="wrap">
	<div id="main">
			<div id="header" > 
					<h1>Main Header</h1>
			</div>
			
			<div id="nav">
				<ul>
				<li><a href="#">Option 1</a></li>
				<li><a href="#">Option 2</a></li>
				<li><a href="#">Option 3</a></li>
				<li><a href="#">Option 4</a></li>
				</ul>
			</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		<h2>Column 1</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<div id="sidebar">
			<div id="login"> 
				<form>
				First name:
				<input type="text" name="firstname" />
				<br />
				Last name:
				<input type="text" name="lastname" />
				<input type="submit" value="Submit" />
				</form>
			</div>
	<h2>Column 2</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<ul>
		<li><a href="#">Link 1</a></li>
		<li><a href="#">Link 2</a></li>

		</ul>
	</div>
	<div id="footer">
		<p>Footer</p>
	</div>
</div> 


	</body>
</html>
